# Covid19Updates

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapidresponse/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapidresponse/covid19/: Extensions.kt  GenericAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModelFactory.kt  MyApplication.kt
app/src/main/java/com/rapidresponse/covid19/api/: ApiClient.kt  ApiEndPoints.kt  ApiError.kt  ApiResponse.kt  ErrorCodes.kt
app/src/main/java/com/rapidresponse/covid19/countries/: CountriesFragment.kt  CountriesListViewHolder.kt  CountryDetailActivity.kt  CountryDetailViewModel.kt  CountryDetailViewModelFactory.kt
app/src/main/java/com/rapidresponse/covid19/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rapidresponse/covid19/data/: Country.kt  DataPointsWrapper.kt  HistoricalData.kt  Summary.kt  UIResponse.kt
app/src/main/java/com/rapidresponse/covid19/home/: HomeFragment.kt  HomeViewModel.kt  NovelCovidRepository.kt
app/src/main/java/com/rapidresponse/covid19/news/: ArticlesListViewHolder.kt  NewsFragment.kt
app/src/main/java/com/rapidresponse/covid19/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_country_detail.xml  articles_list_item.xml  content_country_detail.xml  country_list_item.xml  fragment_countries.xml  fragment_home.xml  fragment_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  countries_menu.xml  menu_country_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rapidresponse/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
