<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".countries.CountryDetailActivity"
    tools:showIn="@layout/activity_country_detail">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:visibility="gone" />

        <!--    Total Cases  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/textsize_heading_4"
            android:text="@string/total_cases"/>

        <TextView
            android:id="@+id/totalCasesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/textsize_heading_5"
            android:textStyle="bold"/>

        <!--    Deaths  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAlignment="center"
            android:textSize="@dimen/textsize_heading_4"
            android:text="@string/deaths"/>


        <TextView
            android:id="@+id/deathsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/textsize_heading_5"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <!--   Recovered  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/textsize_heading_4"
            android:text="@string/recovered"/>

        <TextView
            android:id="@+id/recoveredTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/textsize_heading_5"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/divider" />

        <!--    Cases Today -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/textsize_heading_4"
            android:text="@string/cases_today"/>

        <TextView
            android:id="@+id/casesTodayTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/textsize_heading_5"
            android:textStyle="bold"/>

        <!--    Deaths Today  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAlignment="center"
            android:textSize="@dimen/textsize_heading_4"
            android:text="@string/deaths_today"/>


        <TextView
            android:id="@+id/deathsTodayTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/textsize_heading_5"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <!--   Critical  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/textsize_heading_4"
            android:text="@string/critical"/>

        <TextView
            android:id="@+id/criticalTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/textsize_heading_5"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/divider" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphTotalCases"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_height="200dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphTotalDeaths"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_height="200dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>